.testimonials {
  background-color: var(--secondary3);
  row-gap: 2rem;
}

.testimonial-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas: 
    'testimonial0 testimonial1 testimonial2 testimonial3'
    'review review review review';
  width: 100%;
  padding: 0;
}

.testimonial-card-inactive {
  border: 1px solid var(--secondary3);
  border-bottom: 1px solid var(--secondary4);
  border-radius: 1rem 1rem 0 0;
  cursor: pointer;
}

.testimonial-card-active {
  border: 1px solid var(--secondary4);
  border-radius: 1rem 1rem 0 0;
  border-bottom: none;
  pointer-events: none;
}

.user-card {
  background-color: white;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  width: 100%;
  height: 100%;
  border-radius: 1rem 1rem 0 0;
}

.testimonial-card-active > .user-card {
  z-index: 1;
}

.testimonial-card-inactive > .user-card {
  opacity: 0.4;
  z-index: 2;
}
.testimonial-card-inactive > .user-card:hover {
  opacity: 0.7;
}

.testimonial-card-inactive > .user-card:focus {
  z-index: 3;
}

.user-card > h5 {
  text-align: center;
}

.user-card > img {
  width: 90%;
  border-radius: 50%;
}

.review {
  background-color: white;
  border: 1px solid var(--secondary4);
  border-top: 0;
  padding: 1rem;
  display: none;
  border-radius: 0 0 1rem 1rem;
}
.review.active {
  display: flex;
  gap: 2rem;
  padding: 2rem;
  flex-direction: column;
  align-items: center;
  min-height: 12.5rem;
}

.rating {
  display: flex;
  justify-content: center;
  gap: 0.25rem;
}
.star {
  height: 1.5rem;
  width: 1.5rem;
  margin: 0.25rem;
}

.quote {
  position: relative;
}

.quote img:first-of-type {
  margin-right: 1rem;
  height: 1.25em;
  width: auto;
}

.quote img:last-of-type {
  margin-left: 1rem;
  height: 1.25em;
  width: auto;
  position: absolute;
  bottom: 0.2rem;
}

.testimonial0 {
  grid-area: testimonial0;
}
.testimonial1 {
  grid-area: testimonial1;
}
.testimonial2 {
  grid-area: testimonial2;
}
.testimonial3 {
  grid-area: testimonial3;
}

.review0 {
  grid-area: review;
}
.review1,
.review2,
.review3 {
  grid-area: review;
  display: none;
}

@media screen and (max-width: 35rem) {
  .testimonial-list {
    grid-template-columns: minmax(10rem, 1fr);
    grid-template-areas: 
      'testimonial0'
      'review0'
      'testimonial1'
      'review1'
      'testimonial2'
      'review2'
      'testimonial3'
      'review3';
  }

  .review {
    border-radius: 0;
  }

  .review1,
  .review2,
  .review3 {
    display: none;
  }
  
  .review0 {
    grid-area: review0;
  }
  .review1 {
    grid-area: review1;
  }
  .review2 {
    grid-area: review2;
  }
  .review3 {
    grid-area: review3;
  }

  .user-card {
    border-radius: 0;
  }

  .user-card > h5 {
    text-align: left;
  }

  .testimonial-card-active > .user-card > img {
    max-width: 12.5rem;
  }

  .testimonial-card-active  {
    border-radius: 0;
  }

  .testimonial-card-inactive {
    border-bottom: 1px solid var(--secondary3);
    border-radius: 0;
  }
  .testimonial-card-inactive > .user-card {
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 1rem;
    width: 100%;
    height: 100%;
  }

  .testimonial-card-inactive > .user-card > img {
    width: 20%;
    border-radius: 0;
  }

  .review.active {
    gap: 1rem;
    padding: 1rem;
    flex-direction: column;
    align-items: center;
    min-height: auto;
  }

  .testimonial0,
  .testimonial0 > .user-card {
    border-radius: 1rem 1rem 0 0;
  }

  .review3,
  .testimonial-card-inactive.testimonial3 > .user-card {
    border-radius: 0 0 1rem 1rem;
  }
}